<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>冠德專利公報</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Your CSS styling */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f2f5;
      margin: 0;
    }
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      text-align: center;
      position: relative;
    }
    .card h1 {
      font-size: 24px;
      color: #333;
    }
    .textarea-container {
      margin-top: 15px;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      resize: none;
      font-size: 16px;
    }
    .share-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin-top: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .share-button:hover {
      background-color: #45a049;
    }
    .notification {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    .notification.show {
      opacity: 1;
    }
    .notification.success {
      background-color: #4CAF50;
    }
    .notification.error {
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="card">
      <h1>冠德專利公報</h1>
      <div class="textarea-container">
        <textarea v-model="flexMessage" placeholder="Enter Flex Message JSON"></textarea>
      </div>
      <button class="share-button" @click="shareMessage">分享給朋友</button>

      <!-- Notification message -->
      <div :class="['notification', notificationType, { show: showNotification }]">{{ notificationMessage }}</div>
    </div>
  </div>
<script src="./index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        flexMessage: '',
        flexMessageTemplateHead: {},
        flexMessageTemplate: {},
        showNotification: false,
        notificationMessage: '',
        notificationType: ''
      },
      mounted() {
        this.loadTemplate();
      },
      methods: {
        async loadTemplate() {
          try {
            // 讀取同目錄下的 flexMessageTemplateHead.json 文件
            const responseHead = await fetch('https://shiner0905.github.io/twgdpat/flexMessageTemplateHead.json');
            if (!responseHead.ok) throw new Error('Failed to load templateHead');
            
            // 將 JSON 文件解析為物件並存入 flexMessageTemplateHead
            this.flexMessageTemplateHead = await responseHead.json();

            // 讀取同目錄下的 flexMessageTemplate.json 文件
            const response = await fetch('https://shiner0905.github.io/twgdpat/flexMessageTemplate.json');
            if (!response.ok) throw new Error('Failed to load template');
            
            // 將 JSON 文件解析為物件並存入 flexMessageTemplate
            this.flexMessageTemplate = await response.json();

            // 載入 Google Sheets 資料並更新佔位符
            this.fetchSheetData();
          } catch (error) {
            console.error('Error loading template:', error);
          }
        },
        async fetchSheetData() {
          const apiKey = 'AIzaSyBh7nJKdKpR-XMEgbD_SSpGhCDygsmmzNI'; // 您的 Google API 金鑰
          const spreadsheetId = '17cDyXuoGrr3zEBGffPlV3QmcZvQxY2YjnYiNgvaPw-w'; // 您的試算表 ID
          const range = 'Sheet1!A1:H999'; // 讀取範圍，支援1000個以內物件
          const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`;

          try {
            const response = await fetch(url);
            const data = await response.json();

            if (data.values && data.values.length > 0) {
              const a1Value = data.values[0][0]; // A1 的值

              // 將佔位符 #1 替換為 B2 的值，#2 替換為 B3 的值
              let messageStringHead = JSON.stringify(this.flexMessageTemplateHead)
                                  .replace(/#@#1/g, a1Value)
                                  ; 
              
              //物件內容
              let messageStringTemplate = JSON.stringify(this.flexMessageTemplate)
              let messageString = ''
              console.log(data.values.length);
              console.log(data.values[1][1]);
              for (let i = 1; i < data.values.length; i++) {
                 // console.log(data.values[i][1])
                let messageStringReplace = messageStringTemplate
                                    .replace(/#@#2/g, data.values[i][5])
                                    .replace(/#@#3/g, data.values[i][4])
                                    .replace(/#@#4/g, data.values[i][1])
                                    .replace(/#@#5/g, data.values[i][2])
                                    .replace(/#@#6/g, data.values[i][3])
                                    .replace(/#@#7/g, data.values[i][7])
                                    .replace(/#@#8/g, data.values[i][6])
                                    ;

                if(i==1) {
                  messageString += messageStringReplace;
                }else{
                  messageString += "," + messageStringReplace;
                }
              }                                  
              
              const messageStringFullText = messageStringHead.replace(/"#@#flextMessageTemplate"/g, messageString);
              this.flexMessage = JSON.stringify(JSON.parse(messageStringFullText), null, 2);
            }
          } catch (error) {
            console.error('Error fetching Google Sheets data:', error);
          }
        },
        showTempNotification(message, type) {
          this.notificationMessage = message;
          this.notificationType = type;
          this.showNotification = true;
          setTimeout(() => { this.showNotification = false; }, 2000);
        },
        shareMessage() {
          if (!this.flexMessage.trim()) {
            this.showTempNotification("請輸入 Flex Message 內容！", 'error');
            return;
          }

          try {
            const parsedMessage = JSON.parse(this.flexMessage);
            if (liff.isApiAvailable("shareTargetPicker")) {
              liff.shareTargetPicker([
                {
                  "type": "flex",
                  "altText": "冠德專利公報",
                  "contents": parsedMessage
                }
              ]).then(result => {
                if (result) this.showTempNotification('訊息發送成功', 'success');
              }).catch(error => {
                this.showTempNotification("Flex Message 發送失敗", 'error');
              });
            }
          } catch (error) {
            this.showTempNotification("JSON 格式錯誤，請檢查輸入內容！", 'error');
          }
        }
      }
    });
  </script>
</body>
</html>
